GEM
  remote: https://rubygems.org/
  specs:
    activesupport (6.1.2.1)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 1.6, < 2)
      minitest (>= 5.1)
      tzinfo (~> 2.0)
      zeitwerk (~> 2.3)
    ast (2.4.2)
    childprocess (4.0.0)
    concurrent-ruby (1.1.8)
    ffi (1.14.2)
    i18n (1.8.8)
      concurrent-ruby (~> 1.0)
    iniparse (1.5.0)
    json (2.5.1)
    kramdown (2.3.0)
      rexml
    minitest (5.14.3)
    neo4j-ruby-driver (1.7.4)
      activesupport
      ffi
      recursive-open-struct
      zeitwerk (>= 2.1.10)
    overcommit (0.57.0)
      childprocess (>= 0.6.3, < 5)
      iniparse (~> 1.4)
    parallel (1.20.1)
    parser (3.0.0.0)
      ast (~> 2.4.1)
    pp (0.2.0)
      prettyprint
    prettyprint (0.1.0)
    rainbow (3.0.0)
    recursive-open-struct (1.1.3)
    regexp_parser (2.0.3)
    rexml (3.2.4)
    rubocop (1.9.1)
      parallel (~> 1.10)
      parser (>= 3.0.0.0)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.8, < 3.0)
      rexml
      rubocop-ast (>= 1.2.0, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 3.0)
    rubocop-ast (1.4.1)
      parser (>= 2.7.1.5)
    ruby-progressbar (1.11.0)
    tzinfo (2.0.4)
      concurrent-ruby (~> 1.0)
    unicode-display_width (2.0.0)
    zeitwerk (2.4.2)

PLATFORMS
  x86_64-linux

DEPENDENCIES
  concurrent-ruby
  json
  kramdown
  neo4j-ruby-driver
  overcommit
  pp
  rubocop

BUNDLED WITH
   2.2.9
