GEM
  remote: https://rubygems.org/
  specs:
    activesupport (6.1.3.2)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 1.6, < 2)
      minitest (>= 5.1)
      tzinfo (~> 2.0)
      zeitwerk (~> 2.3)
    concurrent-ruby (1.1.8)
    ffi (1.15.1)
    i18n (1.8.10)
      concurrent-ruby (~> 1.0)
    json (2.5.1)
    minitest (5.14.4)
    neo4j-ruby-driver (1.7.5)
      activesupport
      ffi
      recursive-open-struct
      zeitwerk (>= 2.1.10)
    pp (0.2.0)
      prettyprint
    prettyprint (0.1.0)
    recursive-open-struct (1.1.3)
    tzinfo (2.0.4)
      concurrent-ruby (~> 1.0)
    zeitwerk (2.4.2)

PLATFORMS
  x86_64-linux

DEPENDENCIES
  concurrent-ruby
  json
  neo4j-ruby-driver
  pp

BUNDLED WITH
   2.2.18
